# API Keys
API_KEY=72adba8b-4015-4bdc-8820-90a8b78a11dc
API_SECRET=li111hdepq

# Backend Configuration (if needed)
DATABASE_URL=your_database_connection_string
NEXT_PUBLIC_API_URL=http://localhost:3001
