# Server Configuration
PORT=3001
NODE_ENV=development

# Upstox API Credentials
UPSTOX_API_KEY=72adba8b-4015-4bdc-8820-90a8b78a11dc
UPSTOX_API_SECRET=li111hdepq
UPSTOX_REDIRECT_URI=http://localhost:3001/auth/upstox/callback
ADMIN_KEY=your-super-secret-admin-key-12345
# This will be generated after login
UPSTOX_ACCESS_TOKEN=

# Frontend URL
NEXT_PUBLIC_API_URL=http://localhost:3001
